<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Precious Kolawole</title>
    <meta charset="utf-8" />
    <meta
      name="google-site-verification"
      content="x90m5dgpe4F2vr3QIo56ycq2CR3JKLvZvqDGZ25jIss"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="This website is for Precious Kolawole where you'd find up-to-date information about her career journey in software engineering, machine learning and research as well as other activities she is involved in."
    />
    <meta
      name="keywords"
      content="Precious Kolawole, Dev Degree Intern"
    />
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css"
    />
    <link rel="author" href="https://www.precillieo.com/" />
    <link rel="author" href="https://www.linkedin.com/in/kolawole-precious-8723b2198/" />
    <link rel="author" href="https://precillieo.medium.com/" />
  </head>

  <body>
    <header class="site-header">
      <nav class="nav">
        <div class="container flex-wrap">
          <h1 class="logo">
            <a href="https://precillieo.github.io">Precious Kolawole</a>
          </h1>
          <ul class="navbar">
            <li><a href="index.html">About</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="assets/Precious-Kolawole-Resume.pdf">CV</a></li>
            <li>
              <a
                href="https://www.precillieo.com/"
                target="_blank"
                >Other website</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <article class="page container">
        <div class="page-content">
          <div class="page-intro">
            <div class="page-intro-item">
              <strong>Precious Kolawole</strong>
              <br />
              <br />
              Email:
              <a>preciouskolawole[at]cmail[dot]carleton[dot]ca</a
              >
              <br />
              <div class="social">
                <a
                  class="social-item"
                  href="https://github.com/Precillieo"
                  target="_blank"
                >
                  <i class="fab fa-github" href="#" aria-hidden="true"></i>
                </a>
                /
                <a
                  class="social-item"
                  href="https://twitter.com/precillieo"
                  target="_blank"
                >
                  <i class="fab fa-twitter" href="#" aria-hidden="true"></i>
                </a>

                <a
                  class="social-item"
                  href="https://www.linkedin.com/in/kolawole-precious-8723b2198/"
                  target="_blank"
                >
                  <i
                    class="fab fa-linkedin-in"
                    href="#"
                    aria-hidden="true"
                  ></i>
                </a>
                /
                
              </div>
            </div>
            <div class="page-intro-item">
              <img
                src="assets/precious-kolawole-professional.jpg"
                alt="Precious_Kolawole"
                width="250px"
                class="roundImg"
              />
            </div>
          </div>
          <p>Hi, thank you for stopping by 👋! :)</p>
          <h1 class="header-name">Research</h1>
          <p style="text-align: justify">    
            I am a PhD student at the
            <a href="https://www.lti.cs.cmu.edu/" target="_blank"
              ><span style="color: rgb(10, 93, 128)"
                >Language Technologies Institute</span
              ></a
            >
            in the
            <a href="https://www.cs.cmu.edu/" target="_blank"
              ><span style="color: rgb(10, 93, 128)"
                >School of Computer Science</span
              ></a
            >
            at
            <a href="https://www.cmu.edu/" target="_blank"
              ><span style="color: rgb(10, 93, 128)"
                >Carnegie Mellon University</span
              ></a
            >,
            advised by
            <a href="https://www.cs.cmu.edu/~smithv/" target="_blank"
              ><span style="color: rgb(10, 93, 128)">Professor Virginia Smith</span></a
            >.
          </p>
          <p style="text-align: justify">
            My research interests center around tackling efficiency problems in machine learning 
            from systems, algorithms, and data perspectives. In my big head, the big goal is to drive 
            accessibility and participation in the creation of the AI technologies we use so that 
            resources cease to be a bottleneck or criteria for being part of the decision-making process.
          </p>
        </div>
      </article>


    <footer class="site-footer">
        <div class="container">
          <small> <b>Last Updated:</b> July, 2024 </small>
          <small class="block">
            © Precious Kolawole. Shamelessly forked from
            <a href="https://stevenkolawole.github.io/" target="_blank"
              ><span style="color: rgb(10, 93, 128)">Steven Kolawole's page</span></a
            >· &lt;/&gt; Powered by
            <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> and
            <a href="https://github.com/heiswayi/thinkspace" target="_blank"
              >Thinkspace</a
            >; hosted on
            <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>.
          </small>
        </div>
      </footer>
    </body>
  </html>